-------------------------------------------------------------------------------
Test set: neoflix._14_PersonListTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.683 s <<< FAILURE! - in neoflix._14_PersonListTest
neoflix._14_PersonListTest.getPaginatedPersonList  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <'Snub' Pollard> but was: < Aaron Woodley>
	at neoflix._14_PersonListTest.getPaginatedPersonList(_14_PersonListTest.java:35)

neoflix._14_PersonListTest.getOrderedPaginatedPersonList  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <'Spring' Mark Adley> but was: < Aaron Woodley>
	at neoflix._14_PersonListTest.getOrderedPaginatedPersonList(_14_PersonListTest.java:54)

